{
  "name": "UMADEMATS GAME",
  "short_name": "UMADEGAMES",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "./iconejogo.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./iconejogo.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}


